{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "develop"
  },
  "npmScope": "storyverse",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "codegen"]
      }
    }
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-utils": {
      "tags": []
    },
    "graphql": {
      "tags": []
    },
    "messaging": {
      "tags": []
    },
    "mobile": {
      "tags": []
    },
    "web": {
      "tags": []
    },
    "web-components": {
      "tags": []
    },
    "web-utils": {
      "tags": []
    }
  }
}
